mysql> noteemysql> select first_name, last_name , check_in_time, check_out_time from visit where check_out_time IS NOT NULL;
+------------+-----------+---------------------+---------------------+
| first_name | last_name | check_in_time       | check_out_time      |
+------------+-----------+---------------------+---------------------+
| Gary       | Gatehouse | 2016-08-30 14:35:55 | 2016-08-30 15:53:44 |
| Charlie    | Cadillac  | 2016-08-30 14:55:55 | 2016-08-30 16:53:44 |
| Irving     | Icehouse  | 2016-08-30 15:56:56 | 2016-08-30 16:56:46 |
| Alice      | Albert    | 2016-08-30 16:15:05 | 2016-08-30 16:50:04 |
| Debbie     | Davis     | 2016-08-30 16:36:56 | 2016-08-30 17:57:47 |
| Bob        | Booth     | 2016-08-30 16:44:54 | 2016-08-30 16:53:44 |
| Eric       | Elkins    | 2016-08-30 16:49:59 | 2016-08-30 16:56:46 |
| Hannah     | Hermanson | 2016-08-30 16:55:55 | 2016-08-30 16:59:44 |
| Frank      | Forest    | 2016-08-30 16:59:05 | 2016-08-30 17:03:40 |
| Frank      | Forest    | 2016-08-31 11:19:15 | 2016-08-31 12:23:22 |
| Charlie    | Cadillac  | 2016-08-31 11:51:15 | 2016-08-31 11:53:44 |
| Debbie     | Davis     | 2016-08-31 13:36:36 | 2016-08-31 14:47:44 |
+------------+-----------+---------------------+---------------------+
12 rows in set (0.00 sec)

mysql> notee