select sport.name, sport.gender, student.first_name, student.last_name
    ->      from sport left outer join student_sport
    ->      on student_sport.sport_name = sport.name
    ->      left outer join student
    ->      on student.email = student_sport.email;
+-----------------+--------+------------+-----------+
| name            | gender | first_name | last_name |
+-----------------+--------+------------+-----------+
| Baseball        | Men    | Eric       | Elkins    |
| Baseball        | Men    | Charlie    | Cadillac  |
| Basketball      | Men    | NULL       | NULL      |
| Basketball      | Women  | NULL       | NULL      |
| Cross country   | Men    | NULL       | NULL      |
| Cross country   | Women  | NULL       | NULL      |
| Golf            | Men    | Bob        | Booth     |
| Hockey          | Men    | NULL       | NULL      |
| Lacrosse        | Men    | NULL       | NULL      |
| Lacrosse        | Women  | NULL       | NULL      |
| Soccer          | Men    | Debbie     | Davis     |
| Soccer          | Men    | Charlie    | Cadillac  |
| Soccer          | Women  | Debbie     | Davis     |
| Soccer          | Women  | Charlie    | Cadillac  |
| Softball        | Women  | Debbie     | Davis     |
| Swimming        | Men    | NULL       | NULL      |
| Swimming        | Women  | NULL       | NULL      |
| Tennis          | Men    | NULL       | NULL      |
| Tennis          | Women  | NULL       | NULL      |
| Track and field | Men    | NULL       | NULL      |
| Track and field | Women  | NULL       | NULL      |
| Volleyball      | Women  | NULL       | NULL      |
+-----------------+--------+------------+-----------+
22 rows in set (0.00 sec)

mysql> notee
