you cant perform this self join the only thing 
we have is the assistants email in the staff table
no names for them 
did i miss something i described several 
tables and found nothing?

mysql> select a.first_name, a.last_name, a.location, b.first_name, b.last_name, b.location, assistant_email
    -> from staff a join staff b
    -> on a.first_name = b.last_name
    -> left outer join location
    -> on staff.location = location.location;
ERROR 1054 (42S22): Unknown column 'staff.location' in 'on clause'
mysql> 

mysql> describe staff;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| first_name        | varchar(128) | NO   |     | NULL    |       |
| last_name         | varchar(128) | NO   |     | NULL    |       |
| email             | varchar(128) | NO   | PRI | NULL    |       |
| slp_instructor_yn | char(1)      | YES  |     | N       |       |
| location          | varchar(15)  | NO   | MUL | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe location
    -> ;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| location        | varchar(15)  | NO   | PRI | NULL    |       |
| assistant_email | varchar(128) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

--no name for assistants ?