mysql> select count(*) from student_major where email = 'ccadillac@
dewv.net';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> select count(*) from student_major where email = 'ccadillac@dewv.net';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> rollback;\Query OK, 0 rows affected (0.02 sec)

mysql> select count(*) from student_major where email = 'ccadillac@dewv.net';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> 
