mysql> select email, major_name,       (select count(email) from student_major b where student_major.major_name = b.major_name)       from student_major;
+---------------------+--------------+------------------------------------------------------------------------------------------+
| email               | major_name   | (select count(email) from student_major b where student_major.major_name = b.major_name) |
+---------------------+--------------+------------------------------------------------------------------------------------------+
| aalbert@dewv.net    | Computer Sci |                                                                                        3 |
| bbooth@dewv.net     | Computer Sci |                                                                                        3 |
| bbooth@dewv.net     | Philosophy   |                                                                                        2 |
| ccadillac@dewv.net  | English      |                                                                                        2 |
| ddavis@dewv.net     | English      |                                                                                        2 |
| ddavis@dewv.net     | Philosophy   |                                                                                        2 |
| eelkins@dewv.net    | Biology      |                                                                                        1 |
| fforest@dewv.net    | Undecided    |                                                                                        1 |
| ggatehouse@dewv.net | Computer Sci |                                                                                        3 |
| ggatehouse@dewv.net | Math         |                                                                                        1 |
| hhermanson@dewv.net | Chemistry    |                                                                                        2 |
| iicehouse@dewv.net  | Chemistry    |                                                                                        2 |
+---------------------+--------------+------------------------------------------------------------------------------------------+
12 rows in set (0.00 sec)

mysql> notee
