mysql> create database nlc2
    -> ;
Query OK, 1 row affected (0.14 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| learning_center    |
| mysql              |
| nlc2               |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

gitpod /workspace/weintraubm320 $ mysql nlc2 < backup.sql
gitpod /workspace/weintraubm320 $ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.21-0ubuntu0.20.04.4 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nlc2
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_nlc2 |
+----------------+
| computer       |
| location       |
| major          |
| printer        |
| real_commuters |
| sport          |
| staff          |
| student        |
| student_major  |
| student_sport  |
| visit          |
| visit1nf       |
| visit2nf       |
+----------------+
13 rows in set (0.00 sec)
mysql> notee
