mysql> create user 'commuters_user'@'localhost' identified by 'more parking';
Query OK, 0 rows affected (0.07 sec)

mysql> grant select on real_commuters to 'commuters_user'@'localhost';
Query OK, 0 rows affected (0.05 sec)

mysql> mysql -u commuters_user -p
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u commuters_user -p' at line 1
mysql> exit
mysql> select CURRENT_USER();
+--------------------------+
| CURRENT_USER()           |
+--------------------------+
| commuters_user@localhost |
+--------------------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| learning_center    |
+--------------------+
2 rows in set (0.01 sec)

mysql> use learning_center;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_learning_center |
+---------------------------+
| real_commuters                 |
+---------------------------+
1 row in set (0.01 sec)

mysql> select * from real_commuters;
+------------+-----------+--------------------+---------------+--------------------+
| first_name | last_name | email              | academic_rank | residential_status |
+------------+-----------+--------------------+---------------+--------------------+
| Charlie    | Cadillac  | ccadillac@dewv.net | Junior        | Off campus         |
| Eric       | Elkins    | eelkins@dewv.net   | Senior        | Off campus         |
+------------+-----------+--------------------+---------------+--------------------+
2 rows in set (0.00 sec)

mysql> notee
