mysql> select name from sport where gender  = 'men' and name in (select name from sport where gender = 'Women');
+-----------------+
| name            |
+-----------------+
| Basketball      |
| Cross country   |
| Lacrosse        |
| Soccer          |
| Swimming        |
| Tennis          |
| Track and field |
+-----------------+
7 rows in set (0.00 sec)

mysql> select a.name
    -> from sport a join sport b
    -> on a.name = b.name where a.gender = 'Men' and b.gender = 'Women';
+-----------------+
| name            |
+-----------------+
| Basketball      |
| Cross country   |
| Lacrosse        |
| Soccer          |
| Swimming        |
| Tennis          |
| Track and field |
+-----------------+
7 rows in set (0.00 sec)

mysql> notee
