> db.students.updateOne(
...  { _id: 4 },
...  { $set: { slp_instructor_first_name: "Sam", slp_instructor_las
t_name: "Studybuddy" }}
...  )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


> db.students.updateOne(
...  { _id: 2 },
...  { $set: { residential_status: 'Off Campus' }}
...  )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


> db.students.updateOne(
...  { _id: 7 },
...  { $set: { residential_status: 'Off Campus' }}
...  )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


> db.students.updateMany(
...  { _id: { $ne: 1 } },
...  { $unset: { someFieldThatWasJustDreamedUp: "just because" } }
...  )
{ "acknowledged" : true, "matchedCount" : 8, "modifiedCount" : 8 }
> 